# Задача 1
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
#Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input('Введите N - количество элементов первого множества: '))
list_1 = []
for i in range(n):
    element = int(input('Введите число: '))
    list_1.append(element)

m = int(input('Введите M - количество элементов второго множества: '))
list_2 = []
for i in range(m):
    element = int(input('Введите число: '))
    list_2.append(element)

print(list_1)
print(list_2)

set_1 = set(list_1)
set_2 = set(list_2)
set_3 = set_1.intersection(set_2)

print(f'Ответ --> {sorted(set_3)}')
